[book]
authors = ["ZonaSumraka Team"]
language = "ru"
multilingual = false
src = "src"
title = "ZonaSumraka Docs"

[output.html]
git-repository-url = "https://gitlab.com/zonasumraka/docs"
git-repository-icon = "fa-gitlab"